spring.profiles.active=dev
spring.application.name=webhook
server.servlet.encoding.charset=UTF-8
# ===============================
# = JPA
# ===============================
spring.jpa.open-in-view=false

#/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config