# ==============================================================
# = JPA / DATASOURCE
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/webhook?useSSL=false&serverTimezone=GMT-5&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=live0102

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.transaction.interceptor=TRACE
# ==============================================================
# = WEB SERVER
# ==============================================================
server.port=8080
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
# ==============================================================
# = WEB RABBITMQ
# ==============================================================
spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
# ==============================================================
# = FLYWAY
# ==============================================================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
# ==============================================================
# = ACTUATOR
# ==============================================================
management.endpoints.web.exposure.include=*